.nav {
  height: 5rem;
  width: 100%;
  padding: 5rem 13rem 3.5rem 13rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: $bp-1260) {
    padding: 5rem 7rem 3.5rem 7rem;
  }

  @media only screen and (max-width: $bp-565) {
    padding: 5rem 1.2rem 3.5rem 1.2rem;
  }

  &__left {
    height: 2.2rem;
    align-self: center;

    display: flex;
    align-items: end;
    gap: 5rem;

    @media only screen and (max-width: $bp-565) {
      gap: 2rem;
    }
  }

  &__right {
    align-self: center;
    padding-left: 5rem;

    display: flex;
    align-items: end;
    gap: 5rem;

    @media only screen and (max-width: $bp-565) {
      gap: 2rem;
    }
  }

  &__logo {
    height: 2.2rem;
    align-self: center;
  }
  &__link:link,
  &__link:visited {
    align-self: center;
    width: max-content;

    text-decoration: none;
    color: $color-white;
    font-weight: 300;
    font-size: 1.8rem;

    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: $color-secondary;
  }

  &__btn {
    height: 5rem;
    width: 5rem;
    border: none;
    background-color: transparent;
    color: $color-white-text;
    cursor: pointer;
  }
}

.nav.sticky {
  position: fixed;
  background-color: rgba($color-white, 0.9);
}

.nav__link.sticky,
.nav__btn.sticky {
  color: $color-dark-text;
}

.nav__link:hover,
.nav__link:active {
  color: $color-secondary;
}

.nav__offer.active,
.nav__right--links.active {
  color: $color-white;
  background-color: $color-secondary;
  padding: 0.5rem 2rem;
  border-radius: 12rem;

  @media only screen and (max-width: $bp-565) {
    padding: 0;
    background-color: transparent;
    color: $color-secondary;
    border-radius: 0rem;
  }
}

.header__all {
  grid-column: 1/-1;
  grid-row: 1/2;

  background-image: url(../img/hero-2000.jpg);
  background-image: -webkit-image-set(
    url("../img/hero-1400.jpg") 1x,
    url("../img/hero-2000.jpg") 2x
  );
  background-image: image-set(
    url("../img/hero-1400.jpg") 1x,
    url("../img/hero-2000.jpg") 2x
  );
  background-size: cover;
  background-position: center;

  height: max-content;

  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    minmax(min-content, 140rem)
    minmax(6rem, 1fr);

  gap: 5rem;
  margin-bottom: 15rem;
  position: relative;

  @media only screen and (max-width: $bp-1260) {
    grid-template-columns:
      minmax(4rem, 1fr)
      minmax(min-content, 140rem)
      minmax(4rem, 1fr);
  }

  @media only screen and (max-width: $bp-831) {
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(max-content, 1400rem)
      minmax(1rem, 1fr);
    gap: 0rem;
  }

  @media only screen and (max-width: $bp-565) {
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(min-content, 50rem)
      minmax(1rem, 1fr);
  }

  @media only screen and (max-width: $bp-390) {
    grid-template-columns:
      minmax(0rem, 1fr)
      minmax(min-content, 50rem)
      minmax(0rem, 1fr);
  }
}

.header {
  min-height: 100vh;
  grid-column: 2/3;
  grid-row: 1/2;

  display: flex;

  flex-direction: column;
  justify-content: space-evenly;

  &__content {
    padding-top: 25rem;
    display: grid;
    justify-content: center;
    grid-row-gap: 3rem;
  }
}

.search {
  margin: 0rem 6rem;
  background-color: rgba($color-white, 0.6);
  border-radius: 4px;
  box-shadow: 0 2.4rem 4.8rem rgba($color-dark-text, 0.075);

  @media only screen and (max-width: $bp-1260) {
    margin: 0rem 4rem;
  }

  @media only screen and (max-width: $bp-831) {
    margin: 0rem;
  }

  &__form {
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;

    @media only screen and (max-width: $bp-1260) {
      grid-template-columns: repeat(4, minmax(23rem, 1fr));
      margin: 2rem;
    }

    @media only screen and (max-width: $bp-1000) {
      grid-template-columns: repeat(2, 23rem) minmax(28rem, 1.5fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 2rem;
    }

    @media only screen and (max-width: $bp-831) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 1.5rem;
    }

    @media only screen and (max-width: $bp-565) {
      grid-template-columns: repeat(2, 20rem);
      grid-template-rows: repeat(5, 1fr);
    }
  }

  &__item input,
  &__depart,
  &__return {
    width: 100%;
    padding: 1rem;
    padding-left: 2rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: inherit;
    color: $color-dark-text;
    border: none;
    border-bottom: 4px solid $color-white;
    background-color: rgba($color-white, 0.7);
    border-radius: 4px;
    transition: border-bottom 0.2s;

    &:focus {
      outline: none;
      border-bottom: 4px solid $color-primary;
    }

    &:hover {
      outline: none;
      border-bottom: 4px solid $color-primary;
    }
  }

  &__item input::placeholder,
  &__depart span,
  &__return span {
    color: $color-dark-text;
    font-weight: 500;
  }

  &__item {
    display: flex;

    &--traveler {
      grid-row: 1/2;
      grid-column: 1/2;

      @media only screen and (max-width: $bp-1000) {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      @media only screen and (max-width: $bp-565) {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
    }

    &--type {
      grid-row: 1/2;
      grid-column: 2/4;

      @media only screen and (max-width: $bp-1000) {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      @media only screen and (max-width: $bp-831) {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      @media only screen and (max-width: $bp-565) {
        grid-row: 3/4;
        grid-column: 1/-1;
      }
    }

    &--to {
      grid-row: 2/3;
      grid-column: 1/2;

      @media only screen and (max-width: $bp-1000) {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      @media only screen and (max-width: $bp-565) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
    }

    &--depart {
      grid-row: 2/3;
      grid-column: 2/3;

      @media only screen and (max-width: $bp-1000) {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      @media only screen and (max-width: $bp-831) {
        grid-row: 3/4;
        grid-column: 1/2;
      }

      @media only screen and (max-width: $bp-565) {
        grid-row: 4/5;
        grid-column: 1/2;
      }
    }

    &--return {
      grid-row: 2/3;
      grid-column: 3/4;

      @media only screen and (max-width: $bp-1000) {
        grid-row: 2/3;
        grid-column: 2/3;
      }

      @media only screen and (max-width: $bp-831) {
        grid-row: 3/4;
        grid-column: 2/3;
      }

      @media only screen and (max-width: $bp-565) {
        grid-row: 4/5;
        grid-column: 2/3;
      }
    }
  }

  &__btn {
    grid-row: 2/3;
    grid-column: 4/5;

    @media only screen and (max-width: $bp-1000) {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    @media only screen and (max-width: $bp-831) {
      grid-row: 4/5;
      grid-column: 1/-1;
    }

    @media only screen and (max-width: $bp-565) {
      grid-row: 5/6;
      grid-column: 1/-1;
    }
  }
}

/* Select options */

.select {
  &__bar {
    position: relative;
    font-family: inherit;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: inherit;
    color: $color-dark-text;
    border: none;
    border-bottom: 4px solid $color-white;
    background-color: rgba($color-white, 0.7);
    border-radius: 4px;

    &:hover {
      border-bottom: 4px solid $color-primary;
    }
  }

  &__type {
    width: 100%;
  }
  &__where {
    width: 100%;
  }
}

.select2.select2-container .select2-selection {
  border: 1px solid transparent;
  background-color: transparent;
  outline: none !important;
  transition: all 0.15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
  color: $color-dark-text;
  line-height: 32px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0px 3px 3px 0;
  height: 4rem;
  width: 4rem;
}

.select2.select2-container.select2-container--open
  .select2-selection.select2-selection--single {
  background: transparent;
  font-size: 1.4rem;
  color: $color-dark-text;
}

.select2.select2-container
  .select2-selection--multiple
  .select2-search--inline
  .select2-search__field {
  margin-top: 0;
  height: 332px;
}

.select2.select2-container
  .select2-selection--multiple
  .select2-selection__rendered {
  display: block;
  padding: 0 4px;
  line-height: 29px;
  font-size: 1.4rem;
  height: 35rem;
}

.select2-container .select2-dropdown {
  border: none;
  margin-top: -5px;
  font-size: 1.5rem;
  font-weight: 500;
  color: $color-dark-text;
}

.select2-container .select2-dropdown .select2-search input {
  outline: none !important;
  border: 1px solid $color-primary !important;
  border-bottom: none !important;
  padding: 4px 6px !important;
}

.select2-container .select2-dropdown .select2-results {
  padding: 0;
}

// .select2-container .select2-dropdown .select2-results ul li:first-child {
//   display: none;
// }

.select2-container
  .select2-dropdown
  .select2-results
  ul
  .select2-results__option--highlighted[aria-selected] {
  background-color: $color-light-shades;
  color: $color-dark-text;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: $color-dark-text;
  opacity: 1;
  display: block;
  background-image: url(../img/icon_calendar.png);
  background-size: cover;
  background-position: center;
  width: 30px;
  height: 30px;
  border-width: thin;
  cursor: pointer;
}

.cta {
  grid-column: 1/-1;

  background-image: url(../img/cta-2000.jpg);
  background-image: -webkit-image-set(
    url("../img/cta-1400.jpg") 1x,
    url("../img/cta-2000.jpg") 2x
  );
  background-image: image-set(
    url("../img/cta-1400.jpg") 1x,
    url("../img/cta-2000.jpg") 2x
  );
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;

  padding: 5rem;

  &__logo {
    height: 2.2rem;
  }

  &__heading-3 {
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    border: none;

    &:focus {
      outline: none;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    minmax(min-content, 140rem)
    minmax(6rem, 1fr);
  padding-bottom: 5rem;

  @media only screen and (max-width: $bp-565) {
    grid-template-columns:
      minmax(3rem, 1fr)
      minmax(40rem, 140rem)
      minmax(3rem, 1fr);
  }

  &__content {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat (2, 1.5), repeat(3, 1fr);
    grid-row: 1fr;

    gap: 5rem;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-1000) {
      grid-template-columns: repeat (5, 1fr);
    }

    @media only screen and (max-width: $bp-700) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, max-content);
      gap: 2rem;
      row-gap: 14rem;
    }
  }

  &__media {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 4.3rem;

    &--links {
      display: flex;
      gap: 2rem;
    }
    &--logo {
      height: 4rem;
      margin-left: -1.2rem;
      margin-top: -1.8rem;
    }

    @media only screen and (max-width: $bp-700) {
      grid-column: 1/4;
      grid-row: 1/2;
    }
  }

  &__contact {
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media only screen and (max-width: $bp-700) {
      grid-column: 4/7;
      grid-row: 1/2;
    }
  }
  &__account {
    grid-column: 3/4;

    @media only screen and (max-width: $bp-700) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  &__company {
    grid-column: 4/5;

    @media only screen and (max-width: $bp-700) {
      grid-column: 3/5;
      grid-row: 2/3;
    }
  }
  &__resources {
    grid-column: 5/6;

    @media only screen and (max-width: $bp-700) {
      grid-column: 5/7;
      grid-row: 2/3;
    }
  }
  &__flex {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}
